class Solution:
    def sortColors(self, nums: List[int]) -> None:
        rs=ws=0
        be=len(nums)-1
        # 2   0 2 1 1 0
        # ij          k
        while(ws<=be):
            if(nums[ws]==1):
                ws+=1
            elif(nums[ws]==2):
                nums[ws],nums[be]=nums[be],nums[ws]
                be-=1
            else: #nums[ws]==1
                nums[ws],nums[rs]=nums[rs],nums[ws]
                rs+=1
                ws+=1
        return nums   
                

        
